uid=12_0 RootWebArea url="http://localhost:3001/project"
  uid=12_1 main
    uid=12_2 StaticText "PROJECT-MGMT-01"
    uid=12_3 heading "현장 관리" level="1"
    uid=12_4 StaticText "현장별로 템플릿 기반 문서, 원본 파일(PDF/HWP 등), 사진 증빙, 서명 진행 상태, 구성원을 한 번에 관리하는 운영 화면입니다. 기존 `sites`, `documents`, `photos`, `templates` 페이지에서 쓰는 UI와 같은 카드/폼 패턴으로 묶었습니다."
    uid=12_5 button "새로고침"
    uid=12_6 button "구성원 추가"
    uid=12_7 StaticText "현장, 문서, 사진, 서명, 구성원 정보를 한 화면에서 이어서 관리할 수 있습니다."
    uid=12_8 heading "1. 현장 선택과 기본 정보" level="3"
    uid=12_9 StaticText "새 현장을 먼저 만들 수 있고, 이미 만든 현장을 고르면 우측 요약과 아래 관리 탭이 모두 같은 현장 기준으로 바뀝니다."
    uid=12_10 StaticText "새 현장 만들기"
    uid=12_11 StaticText "현장 이름, 공사 시작일, 어떤 작업을 하는지 고르면 처음 챙길 서류까지 같이 준비됩니다."
    uid=12_12 button "입력 닫기"
    uid=12_13 StaticText "현장 이름"
    uid=12_14 textbox "예: 서울 A현장, 대구 침산 더샵 101동"
    uid=12_15 StaticText "공사 시작일"
    uid=12_16 Date value="2026-05-18"
      uid=12_17 spinbutton "연도" value="2026" valuemax="275760" valuemin="1" valuetext="2026"
      uid=12_18 StaticText ". "
      uid=12_19 spinbutton "월" value="5" valuemax="12" valuemin="1" valuetext="05"
      uid=12_20 StaticText ". "
      uid=12_21 spinbutton "일" value="18" valuemax="31" valuemin="1" valuetext="18"
      uid=12_22 StaticText "."
      uid=12_23 button "날짜 선택도구 표시" haspopup="menu"
    uid=12_24 StaticText "어떤 작업이 들어가나요?"
    uid=12_25 StaticText "해당하는 작업만 고르면 필요한 서류를 자동으로 묶어 드립니다."
    uid=12_26 button "선택 가능 비계 작업 비계 설치, 해체, 외부 작업 발판을 쓰는 공사"
    uid=12_27 button "선택 가능 전기 작업 배선, 분전반, 전기 설비를 설치하거나 점검하는 공사"
    uid=12_28 button "선택 가능 용접·화기 작업 용접, 절단처럼 불꽃이 생기는 작업"
    uid=12_29 button "선택 가능 중장비 작업 굴삭기, 고소작업대 등 장비를 사용하는 공사"
    uid=12_30 StaticText "처음 챙길 서류"
    uid=12_31 StaticText "필요 없는 서류는 눌러서 제외할 수 있습니다."
    uid=12_32 StaticText "0"
    uid=12_33 StaticText "건 선택"
    uid=12_34 StaticText "먼저 위에서 작업 종류를 골라 주세요."
    uid=12_35 button "현장 만들기"
    uid=12_36 button "입력 비우기"
    uid=12_37 StaticText "이미 만든 현장 보기"
    uid=12_38 textbox "현장을 선택하세요" haspopup="listbox" value="서울 A현장"
    uid=12_39 button
    uid=12_40 StaticText "운영중"
    uid=12_41 StaticText "서울 A현장"
    uid=12_42 StaticText "공사 시작일 "
    uid=12_43 StaticText "2026. 04. 12."
    uid=12_44 StaticText "진행 작업 "
    uid=12_45 StaticText "비계 작업, 전기 작업"
    uid=12_46 StaticText "현장 별칭"
    uid=12_47 textbox value="서울 A현장 운영본부"
    uid=12_48 StaticText "시공사/협력사"
    uid=12_49 textbox value="서울 A현장 협력사"
    uid=12_50 StaticText "현장 구역"
    uid=12_51 textbox value="비계 작업 구역"
    uid=12_52 StaticText "공사 시작일"
    uid=12_53 textbox readonly value="2026-04-12"
    uid=12_54 StaticText "관리 담당자"
    uid=12_55 textbox value="김현수"
    uid=12_56 StaticText "담당자 연락처"
    uid=12_57 textbox value="010-2548-1120"
    uid=12_58 StaticText "다음 점검일"
    uid=12_59 Date value="2026-05-22"
      uid=12_60 spinbutton "연도" value="2026" valuemax="275760" valuemin="1" valuetext="2026"
      uid=12_61 StaticText ". "
      uid=12_62 spinbutton "월" value="5" valuemax="12" valuemin="1" valuetext="05"
      uid=12_63 StaticText ". "
      uid=12_64 spinbutton "일" value="22" valuemax="31" valuemin="1" valuetext="22"
      uid=12_65 StaticText "."
      uid=12_66 button "날짜 선택도구 표시" haspopup="menu"
    uid=12_67 StaticText "진행 작업"
    uid=12_68 textbox readonly value="비계 작업, 전기 작업"
    uid=12_69 StaticText "현장 운영 메모"
    uid=12_70 textbox multiline value="현장별 템플릿 문서, 원본 파일, 사진 증빙, 전자 서명, 구성원 운영 메모를 한 화면에서 이어서 관리합니다."
    uid=12_71 button "현장 정보 저장"
    uid=12_72 link "체크리스트 화면 열기" url="http://localhost:3001/sites"
      uid=12_73 StaticText "체크리스트 화면 열기"
    uid=12_74 heading "2. 운영 요약" level="3"
    uid=12_75 StaticText "이 현장에서 현재 관리 중인 핵심 항목 수를 한 번에 보여줍니다."
    uid=12_76 StaticText "템플릿"
    uid=12_77 StaticText "2"
    uid=12_78 StaticText "현장에 연결할 수 있는 등록 템플릿"
    uid=12_79 StaticText "문서"
    uid=12_80 StaticText "0"
    uid=12_81 StaticText "원본 파일/버전 관리 대상"
    uid=12_82 StaticText "사진"
    uid=12_83 StaticText "0"
    uid=12_84 StaticText "증빙 사진 및 라벨 연결 항목"
    uid=12_85 StaticText "서명 대기"
    uid=12_86 StaticText "2"
    uid=12_87 StaticText "완료 전까지 추적 중인 서명 슬롯"
    uid=12_88 StaticText "구성원"
    uid=12_89 StaticText "3"
    uid=12_90 StaticText "현장 운영/검토 참여자"
    uid=12_91 StaticText "필수 서류 누락"
    uid=12_92 StaticText "3"
    uid=12_93 StaticText "체크리스트 기준 아직 준비되지 않은 서류"
    uid=12_94 heading "바로 조치할 항목" level="3"
    uid=12_95 StaticText "현장 운영자가 다음 액션을 빠르게 결정할 수 있도록 요약했습니다."
    uid=12_96 StaticText "현장 상태"
    uid=12_97 StaticText "운영중"
    uid=12_98 StaticText "다음 점검일"
    uid=12_99 StaticText "2026. 05. 22."
    uid=12_100 StaticText "체크리스트 누락 문서"
    uid=12_101 StaticText "3건"
    uid=12_102 StaticText "사진 증빙 누락"
    uid=12_103 StaticText "0건"
    uid=12_104 StaticText "대기 중 서명"
    uid=12_105 StaticText "2건"
    uid=12_106 navigation
      uid=12_107 button "템플릿 기반 문서"
      uid=12_108 button "문서 원본"
      uid=12_109 button "사진·서명"
      uid=12_110 button "구성원"
    uid=12_111 heading "현장에 연결할 템플릿" level="3"
    uid=12_112 StaticText "이 현장에서 반복적으로 쓰는 문서 템플릿을 먼저 고르고, 현재 현장 운영 메모를 따로 남깁니다."
    uid=12_113 button "draft 작업지시서_사일동 주상복합 원본: 작업지시서_사일동 주상복합.pdf 레이아웃 모드: grow_height · 수정일 2026. 05. 17."
    uid=12_114 button "draft 작업지시서_사일동 주상복합 원본: 작업지시서_사일동 주상복합.pdf 레이아웃 모드: grow_height · 수정일 2026. 05. 17."
    uid=12_115 heading "선택한 템플릿 상세" level="3"
    uid=12_116 StaticText "필드, 라벨, 서명 영역과 현장별 메모를 한 카드에서 확인합니다."
    uid=12_117 StaticText "draft"
    uid=12_118 StaticText "작업지시서_사일동 주상복합"
    uid=12_119 StaticText "원본 문서: "
    uid=12_120 StaticText "작업지시서_사일동 주상복합.pdf"
    uid=12_121 StaticText "필드 "
    uid=12_122 StaticText "0"
    uid=12_123 StaticText "개 · 서명 영역"
    uid=12_124 StaticText " "
    uid=12_125 StaticText "0"
    uid=12_126 StaticText "개 · 수정일 "
    uid=12_127 StaticText "2026. 05. 17."
    uid=12_128 StaticText "필드/라벨"
    uid=12_129 StaticText "세부 필드 정보가 아직 없습니다."
    uid=12_130 StaticText "서명 영역"
    uid=12_131 StaticText "이 템플릿에는 등록된 서명 영역이 없습니다."
    uid=12_132 StaticText "현장 메모"
    uid=12_133 textbox multiline
    uid=12_134 button "메모 저장"
    uid=12_135 link "템플릿 편집 열기" url="http://localhost:3001/templates/edit?templateId=c782b232-7db6-49c2-a301-9b575144def4"
      uid=12_136 StaticText "템플릿 편집 열기"
    uid=12_137 StaticText "현장 오픈일"
    uid=12_138 StaticText "2026. 04. 12."
    uid=12_139 StaticText "체크리스트 상태"
    uid=12_140 StaticText "누락 3건 / 완료 0건"
    uid=12_141 StaticText "현장 메모 요약"
    uid=12_142 StaticText "현장별 템플릿 문서, 원본 파일, 사진 증빙, 전자 서명, 구성원 운영 메모를 한 화면에서 이어서 관리합니다."
  uid=12_143 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=12_144 alert atomic live="assertive" relevant="additions text"
