uid=7_0 RootWebArea url="http://localhost:3001/project"
  uid=7_1 main
    uid=7_2 StaticText "PROJECT-MGMT-01"
    uid=7_3 heading "현장 관리" level="1"
    uid=7_4 StaticText "현장별로 템플릿 기반 문서, 원본 파일(PDF/HWP 등), 사진 증빙, 서명 진행 상태, 구성원을 한 번에 관리하는 운영 화면입니다. 기존 `sites`, `documents`, `photos`, `templates` 페이지에서 쓰는 UI와 같은 카드/폼 패턴으로 묶었습니다."
    uid=7_5 button "새로고침"
    uid=7_6 button "구성원 추가"
    uid=7_7 StaticText "현장·템플릿·문서·사진은 기존 API를 읽고, 서명 및 구성원 운영 메타는 이 화면 상태로 관리합니다."
    uid=7_8 heading "1. 현장 선택과 기본 정보" level="3"
    uid=7_9 StaticText "현장을 고르면 우측 요약과 아래 관리 탭이 모두 같은 현장 기준으로 바뀝니다. 실제 현장 데이터 위에 운영 메타를 덧붙이는 구조입니다."
    uid=7_10 StaticText "현장 선택"
    uid=7_11 textbox "현장을 선택하세요" haspopup="listbox" value="서울 A현장"
    uid=7_12 button
    uid=7_13 StaticText "운영중"
    uid=7_14 StaticText "서울 A현장"
    uid=7_15 StaticText "현장 ID: "
    uid=7_16 StaticText "a242f858-ea43-4191-878e-6324ea2e4b5d"
    uid=7_17 StaticText "현장 별칭"
    uid=7_18 textbox value="서울 A현장 운영본부"
    uid=7_19 StaticText "시공사/협력사"
    uid=7_20 textbox value="서울 A현장 협력사"
    uid=7_21 StaticText "현장 구역"
    uid=7_22 textbox value="scaffold 구역"
    uid=7_23 StaticText "오픈일"
    uid=7_24 textbox readonly value="2026-04-12"
    uid=7_25 StaticText "관리 담당자"
    uid=7_26 textbox value="김현수"
    uid=7_27 StaticText "담당자 연락처"
    uid=7_28 textbox value="010-2548-1120"
    uid=7_29 StaticText "다음 점검일"
    uid=7_30 Date value="2026-05-22"
      uid=7_31 spinbutton "연도" value="2026" valuemax="275760" valuemin="1" valuetext="2026"
      uid=7_32 StaticText ". "
      uid=7_33 spinbutton "월" value="5" valuemax="12" valuemin="1" valuetext="05"
      uid=7_34 StaticText ". "
      uid=7_35 spinbutton "일" value="22" valuemax="31" valuemin="1" valuetext="22"
      uid=7_36 StaticText "."
      uid=7_37 button "날짜 선택도구 표시" haspopup="menu"
    uid=7_38 StaticText "공종 키"
    uid=7_39 textbox readonly value="scaffold, electrical"
    uid=7_40 StaticText "현장 운영 메모"
    uid=7_41 textbox multiline value="현장별 템플릿 문서, 원본 파일, 사진 증빙, 전자 서명, 구성원 운영 메모를 한 화면에서 이어서 관리합니다."
    uid=7_42 button "현장 정보 저장"
    uid=7_43 link "체크리스트 화면 열기" url="http://localhost:3001/sites"
      uid=7_44 StaticText "체크리스트 화면 열기"
    uid=7_45 heading "2. 운영 요약" level="3"
    uid=7_46 StaticText "이 현장에서 현재 관리 중인 핵심 항목 수를 한 번에 보여줍니다."
    uid=7_47 StaticText "템플릿"
    uid=7_48 StaticText "2"
    uid=7_49 StaticText "현장에 연결할 수 있는 등록 템플릿"
    uid=7_50 StaticText "문서"
    uid=7_51 StaticText "2"
    uid=7_52 StaticText "원본 파일/버전 관리 대상"
    uid=7_53 StaticText "사진"
    uid=7_54 StaticText "6"
    uid=7_55 StaticText "증빙 사진 및 라벨 연결 항목"
    uid=7_56 StaticText "서명 대기"
    uid=7_57 StaticText "2"
    uid=7_58 StaticText "완료 전까지 추적 중인 서명 슬롯"
    uid=7_59 StaticText "구성원"
    uid=7_60 StaticText "3"
    uid=7_61 StaticText "현장 운영/검토 참여자"
    uid=7_62 StaticText "필수 서류 누락"
    uid=7_63 StaticText "2"
    uid=7_64 StaticText "체크리스트 기준 아직 준비되지 않은 서류"
    uid=7_65 heading "바로 조치할 항목" level="3"
    uid=7_66 StaticText "현장 운영자가 다음 액션을 빠르게 결정할 수 있도록 요약했습니다."
    uid=7_67 StaticText "현장 상태"
    uid=7_68 StaticText "운영중"
    uid=7_69 StaticText "다음 점검일"
    uid=7_70 StaticText "2026. 05. 22."
    uid=7_71 StaticText "체크리스트 누락 문서"
    uid=7_72 StaticText "2건"
    uid=7_73 StaticText "사진 증빙 누락"
    uid=7_74 StaticText "0건"
    uid=7_75 StaticText "대기 중 서명"
    uid=7_76 StaticText "2건"
    uid=7_77 navigation
      uid=7_78 button "템플릿 기반 문서"
      uid=7_79 button "문서 원본" focusable focused
      uid=7_80 button "사진·서명"
      uid=7_81 button "구성원"
    uid=8_0 heading "현장 문서 목록" level="3"
    uid=8_1 StaticText "원본 파일과 최신 버전 상태를 보고 어떤 문서를 먼저 손볼지 결정합니다."
    uid=8_2 button "active 안전관리계획서-1 종류: safety-plan · 버전 3 템플릿 미연결 · 아티팩트 0개"
    uid=8_3 button "active 안전관리계획서 종류: safety-plan · 버전 4 템플릿 미연결 · 아티팩트 4개"
    uid=8_4 heading "선택한 문서 상세" level="3"
    uid=8_5 StaticText "템플릿 연결 여부, 원본 파일 형식, 사진 증빙 상태를 같은 카드에서 확인합니다."
    uid=8_6 StaticText "active"
    uid=8_7 StaticText "안전관리계획서-1"
    uid=8_8 StaticText "문서 종류: "
    uid=8_9 StaticText "safety-plan"
    uid=8_10 StaticText " · 최신 버전"
    uid=8_11 StaticText " "
    uid=8_12 StaticText "3"
    uid=8_13 StaticText "템플릿 ID: "
    uid=8_14 StaticText "연결 없음"
    uid=8_15 StaticText " · 생성일"
    uid=8_16 StaticText " "
    uid=8_17 StaticText "2026. 04. 13."
    uid=8_18 StaticText "원본 파일/출력본"
    uid=8_19 StaticText "HWP"
    uid=8_20 StaticText "안전관리계획서-1.hwp"
    uid=8_21 StaticText "버전 3 · 아티팩트 0개"
    uid=8_22 StaticText "HWP"
    uid=8_23 StaticText "안전관리계획서-1-attachment.hwp"
    uid=8_24 StaticText "현장 첨부 문서 · 2026. 04. 14."
    uid=8_25 StaticText "사진 증빙 상태"
    uid=8_26 StaticText "현장 기준 요구 수: "
    uid=8_27 StaticText "3"
    uid=8_28 StaticText "현장 기준 충족 수: "
    uid=8_29 StaticText "2"
    uid=8_30 StaticText "현장 기준 검토 필요 수: "
    uid=8_31 StaticText "1"
    uid=8_32 StaticText "현장 기준 누락 수: "
    uid=8_33 StaticText "0"
    uid=8_34 StaticText "연결 템플릿"
    uid=8_35 StaticText "연결된 템플릿 없음"
    uid=8_36 StaticText "문서 관리 메모"
    uid=8_37 textbox multiline
    uid=8_38 button "메모 저장"
    uid=8_39 link "문서 화면 열기" url="http://localhost:3001/documents"
      uid=8_40 StaticText "문서 화면 열기"
    uid=7_108 StaticText "현장 오픈일"
    uid=7_109 StaticText "2026. 04. 12."
    uid=7_110 StaticText "체크리스트 상태"
    uid=7_111 StaticText "누락 2건 / 완료 1건"
    uid=7_112 StaticText "현장 메모 요약"
    uid=7_113 StaticText "현장별 템플릿 문서, 원본 파일, 사진 증빙, 전자 서명, 구성원 운영 메모를 한 화면에서 이어서 관리합니다."
  uid=7_114 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=7_115 alert atomic live="assertive" relevant="additions text"
