uid=4_0 RootWebArea url="http://localhost:3001/photos"
  uid=4_1 main
    uid=4_2 StaticText "PHOTO-LABEL-07"
    uid=4_3 heading "서류와 연계된 현장별 사진 라벨링 보관" level="1"
    uid=4_4 StaticText "문서에 필요한 사진 항목을 먼저 확인하고, 사진을 올린 뒤 어떤 항목의 증빙인지 체크만 하면 저장되는 화면입니다. Storage 업로드, 메타데이터 기록, 라벨 저장, 누락 경고 계산은 뒤에서 독립 단계로 처리합니다."
    uid=4_5 StaticText "기본 화면에서는 JSON을 직접 다루지 않습니다. 고급 편집이 필요할 때만 아래 `고급 편집`에서 직접 수정합니다."
    uid=4_6 button "목록 새로고침"
    uid=4_7 button "사진 업로드하고 증빙 연결"
    uid=4_8 heading "1. 어떤 문서의 어떤 사진이 필요한지 확인" level="3"
    uid=4_9 StaticText "현장과 문서를 고르면, 그 문서에 필요한 사진 항목을 먼저 보여줍니다. 이 사진이 무엇을 증빙하는지 체크한 뒤 업로드합니다."
    uid=4_10 StaticText "현장 선택"
    uid=4_11 textbox "현장을 선택하세요" haspopup="listbox" value="서울 A현장"
    uid=4_12 button
    uid=4_13 StaticText "문서 선택"
    uid=4_14 textbox "문서를 선택하세요" haspopup="listbox" value="안전관리계획서-1"
    uid=4_15 button
    uid=4_16 StaticText "안전관리계획서-1"
    uid=4_17 StaticText "safety-plan"
    uid=4_18 StaticText "현재 사진 증빙 상태: "
    uid=4_19 StaticText "2개 충족 / 0개 누락"
    uid=4_20 StaticText "이 사진이 증빙하는 항목"
    uid=4_21 StaticText "0"
    uid=4_22 StaticText "개 선택"
    uid=4_23 button "covered 안전모 착용 사진 안전모 착용 여부가 확인되는 사진이 최소 1장 필요합니다. 최소 1장 / 충족 6 / 검토 필요 0 / 누락 0"
    uid=4_24 heading "2. 사진 올리고 저장" level="3"
    uid=4_25 StaticText "사진을 올리면 Storage 업로드와 사진 메타데이터 저장을 먼저 처리하고, 방금 체크한 증빙 항목을 함께 연결합니다."
    uid=4_26 StaticText "촬영 시각"
    uid=4_27 DateTime
      uid=4_28 spinbutton "연도" value="0" valuemax="275760" valuemin="1" valuetext=""
      uid=4_29 StaticText ". "
      uid=4_30 spinbutton "월" value="0" valuemax="12" valuemin="1" valuetext=""
      uid=4_31 StaticText ". "
      uid=4_32 spinbutton "일" value="0" valuemax="31" valuemin="1" valuetext=""
      uid=4_33 StaticText ". "
      uid=4_34 spinbutton "오전/오후" value="0" valuemax="2" valuemin="1" valuetext=""
      uid=4_35 StaticText " "
      uid=4_36 spinbutton "시간" value="0" valuemax="12" valuemin="1" valuetext=""
      uid=4_37 StaticText ":"
      uid=4_38 spinbutton "분" value="0" valuemax="59" valuemin="0" valuetext=""
      uid=4_39 button "현지 날짜 및 시간 선택도구 표시" haspopup="menu"
    uid=4_40 StaticText "사진 메타데이터에 시간이 있으면 먼저 채우고, 없으면 직접 입력합니다."
    uid=4_41 StaticText "촬영 위치"
    uid=4_42 textbox "예: 위도 37.123456, 경도 127.123456"
    uid=4_43 StaticText "사진 메타데이터의 GPS가 있으면 먼저 채우고, 필요하면 수정합니다."
    uid=4_44 StaticText "사진 제목"
    uid=4_45 textbox value="비계 작업 전경"
    uid=4_46 StaticText "이미지 파일"
    uid=4_47 button "파일 선택" value="선택된 파일 없음"
    uid=4_48 StaticText "선택된 파일: "
    uid=4_49 StaticText "아직 선택되지 않았습니다."
    uid=4_50 StaticText "파일 크기: "
    uid=4_51 StaticText "-"
    uid=4_52 StaticText "MIME: "
    uid=4_53 StaticText "-"
    uid=4_54 StaticText "자동 입력 촬영 시각: "
    uid=4_55 StaticText "-"
    uid=4_56 StaticText "자동 입력 촬영 위치: "
    uid=4_57 StaticText "-"
    uid=4_58 StaticText "사진 설명"
    uid=4_59 textbox multiline value="비계 작업 구간 전경과 안전모 착용 여부 확인 사진"
    uid=4_60 button "사진 업로드하고 증빙 연결"
    uid=4_61 heading "3. 저장 결과와 누락 상태" level="3"
    uid=4_62 StaticText "방금 저장한 결과와 현재 문서 기준 사진 증빙 상태를 한 번에 확인합니다."
    uid=4_63 StaticText "아직 저장된 사진이 없습니다."
    uid=4_64 StaticText "PHOTO-LABEL-04"
    uid=4_65 StaticText "현장 "
    uid=4_66 StaticText "a242f858-ea43-4191-878e-6324ea2e4b5d"
    uid=4_67 StaticText " 누락 경고 요약"
    uid=4_68 StaticText "요구 라벨 수: "
    uid=4_69 StaticText "3"
    uid=4_70 StaticText "충족 수: "
    uid=4_71 StaticText "2"
    uid=4_72 StaticText "검토 필요 수: "
    uid=4_73 StaticText "1"
    uid=4_74 StaticText "누락 수: "
    uid=4_75 StaticText "0"
    uid=4_76 DisclosureTriangle "고급 편집 열기" expandable
    uid=4_77 heading "현장 사진 목록" level="3"
    uid=4_78 StaticText "같은 `siteId`의 사진 목록을 조회하고, 선택한 사진의 수동 라벨과 추천 라벨 상태를 확인합니다."
    uid=4_79 StaticText "review_needed"
    uid=4_80 StaticText "추락방지 설비 점검 사진"
    uid=4_81 StaticText "fall_protection_check"
    uid=4_82 StaticText "문서 종류: "
    uid=4_83 StaticText "risk-assessment"
    uid=4_84 StaticText "최소 필요 사진 수: "
    uid=4_85 StaticText "1"
    uid=4_86 StaticText "충족 사진 수: "
    uid=4_87 StaticText "0"
    uid=4_88 StaticText "검토 필요 추천 수: "
    uid=4_89 StaticText "1"
    uid=4_90 StaticText "남은 부족 수: "
    uid=4_91 StaticText "1"
    uid=4_92 StaticText "추락방지 설비 점검 사진이 최소 1장 필요합니다."
    uid=4_93 StaticText "covered"
    uid=4_94 StaticText "안전모 착용 사진"
    uid=4_95 StaticText "safety_helmet"
    uid=4_96 StaticText "문서 종류: "
    uid=4_97 StaticText "safety-plan"
    uid=4_98 StaticText "최소 필요 사진 수: "
    uid=4_99 StaticText "1"
    uid=4_100 StaticText "충족 사진 수: "
    uid=4_101 StaticText "6"
    uid=4_102 StaticText "검토 필요 추천 수: "
    uid=4_103 StaticText "0"
    uid=4_104 StaticText "남은 부족 수: "
    uid=4_105 StaticText "0"
    uid=4_106 StaticText "안전모 착용 여부가 확인되는 사진이 최소 1장 필요합니다."
    uid=4_107 StaticText "covered"
    uid=4_108 StaticText "비계 작업 구간 사진"
    uid=4_109 StaticText "scaffold_zone"
    uid=4_110 StaticText "문서 종류: "
    uid=4_111 StaticText "work-permit"
    uid=4_112 StaticText "최소 필요 사진 수: "
    uid=4_113 StaticText "1"
    uid=4_114 StaticText "충족 사진 수: "
    uid=4_115 StaticText "1"
    uid=4_116 StaticText "검토 필요 추천 수: "
    uid=4_117 StaticText "0"
    uid=4_118 StaticText "남은 부족 수: "
    uid=4_119 StaticText "0"
    uid=4_120 StaticText "비계 작업 구간 전경 사진이 최소 1장 필요합니다."
    uid=4_121 button "active 선택됨 안전관리계획서-1 증빙 사진 c44fcd1d-3a73-46e0-9200-64e21e6c7fc6 안전관리계획서-1 증빙 사진 현장 ID: a242f858-ea43-4191-878e-6324ea2e4b5d / 촬영 시각: - 촬영 위치: - 파일: KakaoTalk_Photo_2026-04-10-23-59-11.png / image/png 안전관리계획서-1에 필요한 현장 증빙 사진 수동 라벨 safety_helmet / 안전모 착용 사진 추천 라벨 저장된 추천 라벨이 없습니다."
    uid=4_122 button "active 안전관리계획서-1 증빙 사진 b9bfaeb1-477d-4826-b3df-708d883aeab6 안전관리계획서-1 증빙 사진 현장 ID: a242f858-ea43-4191-878e-6324ea2e4b5d / 촬영 시각: - 촬영 위치: - 파일: KakaoTalk_Photo_2026-04-10-23-59-11.png / image/png 안전관리계획서-1에 필요한 현장 증빙 사진 수동 라벨 safety_helmet / 안전모 착용 사진 추천 라벨 저장된 추천 라벨이 없습니다."
    uid=4_123 button "active 비계 작업 전경 a2139ae2-2d1e-4539-a0f3-ca1d73fab0d3 비계 작업 전경 현장 ID: a242f858-ea43-4191-878e-6324ea2e4b5d / 촬영 시각: 2026-04-12T00:00:00+00:00 촬영 위치: - 파일: splinetool_logo.jpeg / image/jpeg 비계 작업 구간 전경과 안전모 착용 여부 확인 사진 수동 라벨 safety_helmet / 안전모 착용 사진 추천 라벨 저장된 추천 라벨이 없습니다."
    uid=4_124 button "active 비계 작업 전경 b44c84e7-ff47-417a-80c0-08167207e504 비계 작업 전경 현장 ID: a242f858-ea43-4191-878e-6324ea2e4b5d / 촬영 시각: 2026-04-12T00:00:00+00:00 촬영 위치: - 파일: splinetool_logo.jpeg / image/jpeg 비계 작업 구간 전경과 안전모 착용 여부 확인 사진 수동 라벨 safety_helmet / 안전모 착용 사진 추천 라벨 저장된 추천 라벨이 없습니다."
    uid=4_125 button "active 비계 작업 전경 825cf9e8-ea1d-4874-9452-14156dc8c617 비계 작업 전경 현장 ID: a242f858-ea43-4191-878e-6324ea2e4b5d / 촬영 시각: 2026-04-12T00:00:00+00:00 촬영 위치: - 파일: - / - 비계 작업 구간 전경과 안전모 착용 여부 확인 사진 수동 라벨 safety_helmet / 안전모 착용 사진 추천 라벨 저장된 추천 라벨이 없습니다."
    uid=4_126 button "active 비계 작업 전경 13b5c065-5903-44a3-b8a8-079c19af515f 비계 작업 전경 현장 ID: a242f858-ea43-4191-878e-6324ea2e4b5d / 촬영 시각: 2026-04-12T00:00:00+00:00 촬영 위치: - 파일: - / - 비계 작업 구간 전경과 안전모 착용 여부 확인 사진 수동 라벨 safety_helmet / 안전모 착용 확인 scaffold_zone / 비계 작업 구간 추천 라벨 scaffold_front_view / review_needed / 0.84 fall_protection_check / review_needed / 0.71"
  uid=4_127 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=4_128 alert atomic live="assertive" relevant="additions text"
