uid=10_0 RootWebArea url="http://localhost:3001/"
  uid=10_1 main
    uid=10_2 main
      uid=10_3 StaticText "APP-HOME-01"
      uid=10_4 heading "구현 기능 진입점" level="1"
      uid=10_5 StaticText "현재 구현된 사용자용 페이지를 한 곳에서 바로 열 수 있도록 정리한 홈 화면입니다. 각 기능은 독립 서비스 단위로 나뉘어 있고, 이 화면은 그 진입점만 제공합니다."
      uid=10_6 heading "전자 서명" level="2"
      uid=10_7 StaticText "무결성 검증과 본인확인 흐름을 확인하는 페이지입니다."
      uid=10_8 link "진행중 /test-sign 서명 테스트 서명 요청, 본인확인 흐름, 서명 저장을 확인합니다. 페이지 열기" url="http://localhost:3001/test-sign"
        uid=10_9 StaticText "진행중"
        uid=10_10 StaticText "/test-sign"
        uid=10_11 heading "서명 테스트" level="3"
        uid=10_12 StaticText "서명 요청, 본인확인 흐름, 서명 저장을 확인합니다."
        uid=10_13 StaticText "페이지 열기"
      uid=10_14 heading "서류 관리" level="2"
      uid=10_15 StaticText "문서 저장, 현장 체크리스트, 템플릿, 사진 라벨링, 일괄 입력을 확인합니다."
      uid=10_16 link "구현중 /documents 서류 클라우드 관리 문서 생성, 상세 조회, 버전 추가를 다룹니다. 페이지 열기" url="http://localhost:3001/documents"
        uid=10_17 StaticText "구현중"
        uid=10_18 StaticText "/documents"
        uid=10_19 heading "서류 클라우드 관리" level="3"
        uid=10_20 StaticText "문서 생성, 상세 조회, 버전 추가를 다룹니다."
        uid=10_21 StaticText "페이지 열기"
      uid=10_22 link "구현중 /sites 현장별 필요 서류 누락 방지 현장 생성, 규칙 저장, 체크리스트 계산을 다룹니다. 페이지 열기" url="http://localhost:3001/sites"
        uid=10_23 StaticText "구현중"
        uid=10_24 StaticText "/sites"
        uid=10_25 heading "현장별 필요 서류 누락 방지" level="3"
        uid=10_26 StaticText "현장 생성, 규칙 저장, 체크리스트 계산을 다룹니다."
        uid=10_27 StaticText "페이지 열기"
      uid=10_28 link "구현중 /templates 템플릿 등록 템플릿 메타데이터, 필드, 라벨, 서명 영역을 관리합니다. 페이지 열기" url="http://localhost:3001/templates"
        uid=10_29 StaticText "구현중"
        uid=10_30 StaticText "/templates"
        uid=10_31 heading "템플릿 등록" level="3"
        uid=10_32 StaticText "템플릿 메타데이터, 필드, 라벨, 서명 영역을 관리합니다."
        uid=10_33 StaticText "페이지 열기"
      uid=10_34 link "구현중 /templates/extract 템플릿 추출 입력값이 있는 문서에서 draft HTML과 후보 필드를 만듭니다. 페이지 열기" url="http://localhost:3001/templates/extract"
        uid=10_35 StaticText "구현중"
        uid=10_36 StaticText "/templates/extract"
        uid=10_37 heading "템플릿 추출" level="3"
        uid=10_38 StaticText "입력값이 있는 문서에서 draft HTML과 후보 필드를 만듭니다."
        uid=10_39 StaticText "페이지 열기"
      uid=10_40 link "구현중 /templates/edit 템플릿 편집 저장된 템플릿의 div 상자를 다중 선택해 크기와 스타일을 일괄 조정합니다. 페이지 열기" url="http://localhost:3001/templates/edit"
        uid=10_41 StaticText "구현중"
        uid=10_42 StaticText "/templates/edit"
        uid=10_43 heading "템플릿 편집" level="3"
        uid=10_44 StaticText "저장된 템플릿의 div 상자를 다중 선택해 크기와 스타일을 일괄 조정합니다."
        uid=10_45 StaticText "페이지 열기"
      uid=10_46 link "구현중 /photos 사진 라벨링 보관 사진 메타데이터, 라벨 저장, 누락 경고를 다룹니다. 페이지 열기" url="http://localhost:3001/photos"
        uid=10_47 StaticText "구현중"
        uid=10_48 StaticText "/photos"
        uid=10_49 heading "사진 라벨링 보관" level="3"
        uid=10_50 StaticText "사진 메타데이터, 라벨 저장, 누락 경고를 다룹니다."
        uid=10_51 StaticText "페이지 열기"
      uid=10_52 link "구현중 /bulk-ops 일괄 정보 입력 같은 라벨 키의 일반 값을 미리보기 후 일괄 반영합니다. 페이지 열기" url="http://localhost:3001/bulk-ops"
        uid=10_53 StaticText "구현중"
        uid=10_54 StaticText "/bulk-ops"
        uid=10_55 heading "일괄 정보 입력" level="3"
        uid=10_56 StaticText "같은 라벨 키의 일반 값을 미리보기 후 일괄 반영합니다."
        uid=10_57 StaticText "페이지 열기"
      uid=10_58 link "구현중 /request-links 일괄 요청 허용 라벨만 수정 가능한 제한 입력 링크를 발급하고 검증합니다. 페이지 열기" url="http://localhost:3001/request-links"
        uid=10_59 StaticText "구현중"
        uid=10_60 StaticText "/request-links"
        uid=10_61 heading "일괄 요청" level="3"
        uid=10_62 StaticText "허용 라벨만 수정 가능한 제한 입력 링크를 발급하고 검증합니다."
        uid=10_63 StaticText "페이지 열기"
      uid=10_64 link "구현중 /exports 변환 저장 export job과 출력본 메타데이터를 관리합니다. 페이지 열기" url="http://localhost:3001/exports"
        uid=10_65 StaticText "구현중"
        uid=10_66 StaticText "/exports"
        uid=10_67 heading "변환 저장" level="3"
        uid=10_68 StaticText "export job과 출력본 메타데이터를 관리합니다."
        uid=10_69 StaticText "페이지 열기"
      uid=10_70 heading "현장 관리" level="2"
      uid=10_71 StaticText "현장별 템플릿 문서, 원본 파일, 사진, 서명, 구성원 운영을 통합해서 확인하는 화면입니다."
      uid=10_72 link "구현중 /project 현장 관리 현장별 템플릿 문서, 원본 파일(PDF/HWP 등), 사진, 서명, 구성원을 한 화면에서 관리합니다. 페이지 열기" url="http://localhost:3001/project"
        uid=10_73 StaticText "구현중"
        uid=10_74 StaticText "/project"
        uid=10_75 heading "현장 관리" level="3"
        uid=10_76 StaticText "현장별 템플릿 문서, 원본 파일(PDF/HWP 등), 사진, 서명, 구성원을 한 화면에서 관리합니다."
        uid=10_77 StaticText "페이지 열기"
      uid=10_78 heading "독립 알림 서비스" level="2"
      uid=10_79 StaticText "문자 및 이메일 발송 도메인을 다른 기능과 분리해 운영하는 화면입니다."
      uid=10_80 link "구현중 /messaging 문자 발송 운영 발신번호/수신번호 등록, 기본 설정, 최근 문자 발송 이력과 상태 동기화를 다룹니다. 페이지 열기" url="http://localhost:3001/messaging"
        uid=10_81 StaticText "구현중"
        uid=10_82 StaticText "/messaging"
        uid=10_83 heading "문자 발송 운영" level="3"
        uid=10_84 StaticText "발신번호/수신번호 등록, 기본 설정, 최근 문자 발송 이력과 상태 동기화를 다룹니다."
        uid=10_85 StaticText "페이지 열기"
  uid=10_86 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=10_87 alert atomic live="assertive" relevant="additions text"
