uid=6_0 RootWebArea url="http://localhost:3001/"
  uid=6_1 main
    uid=6_2 main
      uid=6_3 StaticText "APP-HOME-01"
      uid=6_4 heading "구현 기능 진입점" level="1"
      uid=6_5 StaticText "현재 구현된 사용자용 페이지를 한 곳에서 바로 열 수 있도록 정리한 홈 화면입니다. 각 기능은 독립 서비스 단위로 나뉘어 있고, 이 화면은 그 진입점만 제공합니다."
      uid=6_6 heading "전자 서명" level="2"
      uid=6_7 StaticText "무결성 검증과 본인확인 흐름을 확인하는 페이지입니다."
      uid=6_8 link "진행중 /test-sign 서명 테스트 서명 요청, 본인확인 흐름, 서명 저장을 확인합니다. 페이지 열기" url="http://localhost:3001/test-sign"
        uid=6_9 StaticText "진행중"
        uid=6_10 StaticText "/test-sign"
        uid=6_11 heading "서명 테스트" level="3"
        uid=6_12 StaticText "서명 요청, 본인확인 흐름, 서명 저장을 확인합니다."
        uid=6_13 StaticText "페이지 열기"
      uid=6_14 heading "서류 관리" level="2"
      uid=6_15 StaticText "문서 저장, 현장 체크리스트, 템플릿, 사진 라벨링, 일괄 입력을 확인합니다."
      uid=6_16 link "구현중 /documents 서류 클라우드 관리 문서 생성, 상세 조회, 버전 추가를 다룹니다. 페이지 열기" url="http://localhost:3001/documents"
        uid=6_17 StaticText "구현중"
        uid=6_18 StaticText "/documents"
        uid=6_19 heading "서류 클라우드 관리" level="3"
        uid=6_20 StaticText "문서 생성, 상세 조회, 버전 추가를 다룹니다."
        uid=6_21 StaticText "페이지 열기"
      uid=6_22 link "구현중 /sites 현장별 필요 서류 누락 방지 현장 생성, 규칙 저장, 체크리스트 계산을 다룹니다. 페이지 열기" url="http://localhost:3001/sites"
        uid=6_23 StaticText "구현중"
        uid=6_24 StaticText "/sites"
        uid=6_25 heading "현장별 필요 서류 누락 방지" level="3"
        uid=6_26 StaticText "현장 생성, 규칙 저장, 체크리스트 계산을 다룹니다."
        uid=6_27 StaticText "페이지 열기"
      uid=6_28 link "구현중 /project 현장 관리 현장별 템플릿 문서, 원본 파일(pdf, hwp 등), 사진, 서명, 구성원을 한 화면에서 관리합니다. 페이지 열기" url="http://localhost:3001/project"
        uid=6_29 StaticText "구현중"
        uid=6_30 StaticText "/project"
        uid=6_31 heading "현장 관리" level="3"
        uid=6_32 StaticText "현장별 템플릿 문서, 원본 파일(pdf, hwp 등), 사진, 서명, 구성원을 한 화면에서 관리합니다."
        uid=6_33 StaticText "페이지 열기"
      uid=6_34 link "구현중 /templates 템플릿 등록 템플릿 메타데이터, 필드, 라벨, 서명 영역을 관리합니다. 페이지 열기" url="http://localhost:3001/templates"
        uid=6_35 StaticText "구현중"
        uid=6_36 StaticText "/templates"
        uid=6_37 heading "템플릿 등록" level="3"
        uid=6_38 StaticText "템플릿 메타데이터, 필드, 라벨, 서명 영역을 관리합니다."
        uid=6_39 StaticText "페이지 열기"
      uid=6_40 link "구현중 /templates/extract 템플릿 추출 입력값이 있는 문서에서 draft HTML과 후보 필드를 만듭니다. 페이지 열기" url="http://localhost:3001/templates/extract"
        uid=6_41 StaticText "구현중"
        uid=6_42 StaticText "/templates/extract"
        uid=6_43 heading "템플릿 추출" level="3"
        uid=6_44 StaticText "입력값이 있는 문서에서 draft HTML과 후보 필드를 만듭니다."
        uid=6_45 StaticText "페이지 열기"
      uid=6_46 link "구현중 /templates/edit 템플릿 편집 저장된 템플릿의 div 상자를 다중 선택해 크기와 스타일을 일괄 조정합니다. 페이지 열기" url="http://localhost:3001/templates/edit"
        uid=6_47 StaticText "구현중"
        uid=6_48 StaticText "/templates/edit"
        uid=6_49 heading "템플릿 편집" level="3"
        uid=6_50 StaticText "저장된 템플릿의 div 상자를 다중 선택해 크기와 스타일을 일괄 조정합니다."
        uid=6_51 StaticText "페이지 열기"
      uid=6_52 link "구현중 /photos 사진 라벨링 보관 사진 메타데이터, 라벨 저장, 누락 경고를 다룹니다. 페이지 열기" url="http://localhost:3001/photos"
        uid=6_53 StaticText "구현중"
        uid=6_54 StaticText "/photos"
        uid=6_55 heading "사진 라벨링 보관" level="3"
        uid=6_56 StaticText "사진 메타데이터, 라벨 저장, 누락 경고를 다룹니다."
        uid=6_57 StaticText "페이지 열기"
      uid=6_58 link "구현중 /bulk-ops 일괄 정보 입력 같은 라벨 키의 일반 값을 미리보기 후 일괄 반영합니다. 페이지 열기" url="http://localhost:3001/bulk-ops"
        uid=6_59 StaticText "구현중"
        uid=6_60 StaticText "/bulk-ops"
        uid=6_61 heading "일괄 정보 입력" level="3"
        uid=6_62 StaticText "같은 라벨 키의 일반 값을 미리보기 후 일괄 반영합니다."
        uid=6_63 StaticText "페이지 열기"
      uid=6_64 link "구현중 /request-links 일괄 요청 허용 라벨만 수정 가능한 제한 입력 링크를 발급하고 검증합니다. 페이지 열기" url="http://localhost:3001/request-links"
        uid=6_65 StaticText "구현중"
        uid=6_66 StaticText "/request-links"
        uid=6_67 heading "일괄 요청" level="3"
        uid=6_68 StaticText "허용 라벨만 수정 가능한 제한 입력 링크를 발급하고 검증합니다."
        uid=6_69 StaticText "페이지 열기"
      uid=6_70 link "구현중 /exports 변환 저장 export job과 출력본 메타데이터를 관리합니다. 페이지 열기" url="http://localhost:3001/exports"
        uid=6_71 StaticText "구현중"
        uid=6_72 StaticText "/exports"
        uid=6_73 heading "변환 저장" level="3"
        uid=6_74 StaticText "export job과 출력본 메타데이터를 관리합니다."
        uid=6_75 StaticText "페이지 열기"
      uid=6_76 heading "독립 알림 서비스" level="2"
      uid=6_77 StaticText "문자 및 이메일 발송 도메인을 다른 기능과 분리해 운영하는 화면입니다."
      uid=6_78 link "구현중 /messaging 문자 발송 운영 발신번호/수신번호 등록, 기본 설정, 최근 문자 발송 이력과 상태 동기화를 다룹니다. 페이지 열기" url="http://localhost:3001/messaging"
        uid=6_79 StaticText "구현중"
        uid=6_80 StaticText "/messaging"
        uid=6_81 heading "문자 발송 운영" level="3"
        uid=6_82 StaticText "발신번호/수신번호 등록, 기본 설정, 최근 문자 발송 이력과 상태 동기화를 다룹니다."
        uid=6_83 StaticText "페이지 열기"
  uid=6_84 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=6_85 alert atomic live="assertive" relevant="additions text"
