uid=5_0 RootWebArea url="http://localhost:3001/project"
  uid=5_1 main
    uid=5_2 StaticText "PROJECT-MGMT-01"
    uid=5_3 heading "현장 관리" level="1"
    uid=5_4 StaticText "현장별로 템플릿 기반 문서, 원본 파일(PDF/HWP 등), 사진 증빙, 서명 진행 상태, 구성원을 한 번에 관리하는 운영 화면입니다. 기존 `sites`, `documents`, `photos`, `templates` 페이지에서 쓰는 UI와 같은 카드/폼 패턴으로 묶었습니다."
    uid=5_5 button "새로고침"
    uid=5_6 button "구성원 추가"
    uid=5_7 StaticText "현장·템플릿·문서·사진은 기존 API를 읽고, 서명 및 구성원 운영 메타는 이 화면 상태로 관리합니다."
    uid=5_8 heading "1. 현장 선택과 기본 정보" level="3"
    uid=5_9 StaticText "현장을 고르면 우측 요약과 아래 관리 탭이 모두 같은 현장 기준으로 바뀝니다. 실제 현장 데이터 위에 운영 메타를 덧붙이는 구조입니다."
    uid=5_10 StaticText "현장 선택"
    uid=5_11 textbox "현장을 선택하세요" haspopup="listbox" value="서울 A현장"
    uid=5_12 button
    uid=5_13 StaticText "운영중"
    uid=5_14 StaticText "서울 A현장"
    uid=5_15 StaticText "현장 ID: "
    uid=5_16 StaticText "a242f858-ea43-4191-878e-6324ea2e4b5d"
    uid=5_17 StaticText "현장 별칭"
    uid=5_18 textbox value="서울 A현장 운영본부"
    uid=5_19 StaticText "시공사/협력사"
    uid=5_20 textbox value="서울 A현장 협력사"
    uid=5_21 StaticText "현장 구역"
    uid=5_22 textbox value="scaffold 구역"
    uid=5_23 StaticText "오픈일"
    uid=5_24 textbox readonly value="2026-04-12"
    uid=5_25 StaticText "관리 담당자"
    uid=5_26 textbox value="김현수"
    uid=5_27 StaticText "담당자 연락처"
    uid=5_28 textbox value="010-2548-1120"
    uid=5_29 StaticText "다음 점검일"
    uid=5_30 Date value="2026-05-22"
      uid=5_31 spinbutton "연도" value="2026" valuemax="275760" valuemin="1" valuetext="2026"
      uid=5_32 StaticText ". "
      uid=5_33 spinbutton "월" value="5" valuemax="12" valuemin="1" valuetext="05"
      uid=5_34 StaticText ". "
      uid=5_35 spinbutton "일" value="22" valuemax="31" valuemin="1" valuetext="22"
      uid=5_36 StaticText "."
      uid=5_37 button "날짜 선택도구 표시" haspopup="menu"
    uid=5_38 StaticText "공종 키"
    uid=5_39 textbox readonly value="scaffold, electrical"
    uid=5_40 StaticText "현장 운영 메모"
    uid=5_41 textbox multiline value="현장별 템플릿 문서, 원본 파일, 사진 증빙, 전자 서명, 구성원 운영 메모를 한 화면에서 이어서 관리합니다."
    uid=5_42 button "현장 정보 저장"
    uid=5_43 link "체크리스트 화면 열기" url="http://localhost:3001/sites"
      uid=5_44 StaticText "체크리스트 화면 열기"
    uid=5_45 heading "2. 운영 요약" level="3"
    uid=5_46 StaticText "이 현장에서 현재 관리 중인 핵심 항목 수를 한 번에 보여줍니다."
    uid=5_47 StaticText "템플릿"
    uid=5_48 StaticText "2"
    uid=5_49 StaticText "현장에 연결할 수 있는 등록 템플릿"
    uid=5_50 StaticText "문서"
    uid=5_51 StaticText "2"
    uid=5_52 StaticText "원본 파일/버전 관리 대상"
    uid=5_53 StaticText "사진"
    uid=5_54 StaticText "6"
    uid=5_55 StaticText "증빙 사진 및 라벨 연결 항목"
    uid=5_56 StaticText "서명 대기"
    uid=5_57 StaticText "2"
    uid=5_58 StaticText "완료 전까지 추적 중인 서명 슬롯"
    uid=5_59 StaticText "구성원"
    uid=5_60 StaticText "3"
    uid=5_61 StaticText "현장 운영/검토 참여자"
    uid=5_62 StaticText "필수 서류 누락"
    uid=5_63 StaticText "2"
    uid=5_64 StaticText "체크리스트 기준 아직 준비되지 않은 서류"
    uid=5_65 heading "바로 조치할 항목" level="3"
    uid=5_66 StaticText "현장 운영자가 다음 액션을 빠르게 결정할 수 있도록 요약했습니다."
    uid=5_67 StaticText "현장 상태"
    uid=5_68 StaticText "운영중"
    uid=5_69 StaticText "다음 점검일"
    uid=5_70 StaticText "2026. 05. 22."
    uid=5_71 StaticText "체크리스트 누락 문서"
    uid=5_72 StaticText "2건"
    uid=5_73 StaticText "사진 증빙 누락"
    uid=5_74 StaticText "0건"
    uid=5_75 StaticText "대기 중 서명"
    uid=5_76 StaticText "2건"
    uid=5_77 navigation
      uid=5_78 button "템플릿 기반 문서"
      uid=5_79 button "문서 원본"
      uid=5_80 button "사진·서명"
      uid=5_81 button "구성원"
    uid=5_82 heading "현장에 연결할 템플릿" level="3"
    uid=5_83 StaticText "이 현장에서 반복적으로 쓰는 문서 템플릿을 먼저 고르고, 현재 현장 운영 메모를 따로 남깁니다."
    uid=5_84 button "draft 작업지시서_사일동 주상복합 원본: 작업지시서_사일동 주상복합.pdf 레이아웃 모드: grow_height · 수정일 2026. 05. 17."
    uid=5_85 button "draft 작업지시서_사일동 주상복합 원본: 작업지시서_사일동 주상복합.pdf 레이아웃 모드: grow_height · 수정일 2026. 05. 17."
    uid=5_86 heading "선택한 템플릿 상세" level="3"
    uid=5_87 StaticText "필드, 라벨, 서명 영역과 현장별 메모를 한 카드에서 확인합니다."
    uid=5_88 StaticText "draft"
    uid=5_89 StaticText "작업지시서_사일동 주상복합"
    uid=5_90 StaticText "원본 문서: "
    uid=5_91 StaticText "작업지시서_사일동 주상복합.pdf"
    uid=5_92 StaticText "필드 "
    uid=5_93 StaticText "0"
    uid=5_94 StaticText "개 · 서명 영역"
    uid=5_95 StaticText " "
    uid=5_96 StaticText "0"
    uid=5_97 StaticText "개 · 수정일 "
    uid=5_98 StaticText "2026. 05. 17."
    uid=5_99 StaticText "필드/라벨"
    uid=5_100 StaticText "세부 필드 정보가 아직 없습니다."
    uid=5_101 StaticText "서명 영역"
    uid=5_102 StaticText "이 템플릿에는 등록된 서명 영역이 없습니다."
    uid=5_103 StaticText "현장 메모"
    uid=5_104 textbox multiline
    uid=5_105 button "메모 저장"
    uid=5_106 link "템플릿 편집 열기" url="http://localhost:3001/templates/edit?templateId=c782b232-7db6-49c2-a301-9b575144def4"
      uid=5_107 StaticText "템플릿 편집 열기"
    uid=5_108 StaticText "현장 오픈일"
    uid=5_109 StaticText "2026. 04. 12."
    uid=5_110 StaticText "체크리스트 상태"
    uid=5_111 StaticText "누락 2건 / 완료 1건"
    uid=5_112 StaticText "현장 메모 요약"
    uid=5_113 StaticText "현장별 템플릿 문서, 원본 파일, 사진 증빙, 전자 서명, 구성원 운영 메모를 한 화면에서 이어서 관리합니다."
  uid=5_114 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=5_115 alert atomic live="assertive" relevant="additions text"
