uid=3_0 RootWebArea url="http://localhost:3001/sites"
  uid=3_1 main
    uid=3_2 StaticText "SITE-CHECK-01"
    uid=3_3 heading "현장별 필요 서류 누락 방지" level="1"
    uid=3_4 StaticText "공종별 필수 서류 규칙을 저장하고, 현장을 생성할 때 체크리스트를 자동 계산하는 1차 골격입니다. 같은 문서는 하나로 합치고, 문서 서비스 상태를 읽어 `missing` 또는 `completed`로 표시합니다. 이번 단계에서는 문서 종류별 사진 증빙 요구 상태도 함께 보여줍니다."
    uid=3_5 StaticText "`completed` 로 보이려면 서류 클라우드 관리에서 같은 `siteId` 로 문서를 저장해야 합니다."
    uid=3_6 button "체크리스트 조회"
    uid=3_7 button "현장 생성"
    uid=3_8 heading "현장 생성과 규칙 입력" level="3"
    uid=3_9 StaticText "규칙 JSON을 함께 보내면 `required_document_rules`를 먼저 저장한 뒤 체크리스트를 계산합니다."
    uid=3_10 StaticText "현장명"
    uid=3_11 textbox value="서울 A현장"
    uid=3_12 StaticText "오픈일"
    uid=3_13 Date value="2026-04-12"
      uid=3_14 spinbutton "연도" value="2026" valuemax="275760" valuemin="1" valuetext="2026"
      uid=3_15 StaticText ". "
      uid=3_16 spinbutton "월" value="4" valuemax="12" valuemin="1" valuetext="04"
      uid=3_17 StaticText ". "
      uid=3_18 spinbutton "일" value="12" valuemax="31" valuemin="1" valuetext="12"
      uid=3_19 StaticText "."
      uid=3_20 button "날짜 선택도구 표시" haspopup="menu"
    uid=3_21 StaticText "공종 키 목록"
    uid=3_22 textbox "쉼표로 구분하세요. 예: scaffold, electrical" value="scaffold, electrical"
    uid=3_23 StaticText "필수 서류 규칙 JSON"
    uid=3_24 textbox multiline value="[
  {
    "tradeKey": "scaffold",
    "documentTypeKey": "safety-plan",
    "documentTitle": "안전관리계획서",
    "description": "비계 작업 착수 전 필수"
  },
  {
    "tradeKey": "scaffold",
    "documentTypeKey": "work-permit",
    "documentTitle": "작업허가서",
    "description": "비계 작업일 기준 필요"
  },
  {
    "tradeKey": "electrical",
    "documentTypeKey": "work-permit",
    "documentTitle": "작업허가서",
    "description": "전기 작업일 기준 필요"
  },
  {
    "tradeKey": "electrical",
    "documentTypeKey": "risk-assessment",
    "documentTitle": "위험성평가서",
    "description": "전기 공종 시작 전 필수"
  }
]"
    uid=3_25 heading "최근 현장 생성 결과" level="3"
    uid=3_26 StaticText "가장 최근 생성한 현장과 자동 계산된 체크리스트 요약입니다."
    uid=3_27 StaticText "아직 생성된 현장이 없습니다."
    uid=3_28 heading "체크리스트 재계산과 조회" level="3"
    uid=3_29 StaticText "저장된 현장 목록에서 선택해 최신 체크리스트를 조회하고, 규칙을 다시 저장한 뒤 새 버전으로 재계산합니다."
    uid=3_30 textbox "현장을 선택하세요" haspopup="listbox" value="서울 A현장"
    uid=3_31 button
    uid=3_32 button "체크리스트 재계산"
    uid=3_33 StaticText "저장된 현장 수: "
    uid=3_34 StaticText "1"
    uid=3_35 heading "최신 체크리스트" level="3"
    uid=3_36 StaticText "같은 문서는 하나로 합쳐 표시합니다. 이미 생성된 문서가 있으면 `completed`, 없으면 `missing` 으로 보입니다."
    uid=3_37 StaticText "조회된 체크리스트가 없습니다."
  uid=3_38 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=3_39 alert atomic live="assertive" relevant="additions text"
