import { NextResponse } from 'next/server';
import {
  TemplateExtractFrameTextService,
  type ImageFrameTextOcrVersion,
} from '../../../../../services/templateExtractFrameTextService';

type ImageFrameTextRequestPlan = {
  key: string;
  pageNumber: number;
  left: number;
  top: number;
  width: number;
  height: number;
  coordinateSpace?: 'css-px';
  viewportWidth?: number;
  viewportHeight?: number;
  pdfPageWidth?: number;
  pdfPageHeight?: number;
  rowStart?: string;
  rowEnd?: string;
  colStart?: string;
  colEnd?: string;
  semanticRole?: 'label' | 'value' | 'footer' | 'barcode' | 'stamp' | 'qr' | 'ignore' | 'unknown';
  fieldType?:
    | 'fixed_enum'
    | 'business_registration_number'
    | 'resident_or_corporate_number_masked'
    | 'issue_number'
    | 'receipt_number'
    | 'date'
    | 'phone'
    | 'korean_name'
    | 'address'
    | 'free_text'
    | 'ignore';
  expectedPattern?: string;
  sourceTextHint?: string;
  frameGroup?: string;
  valueKey?: string;
  colorGroup?: string;
};

const isImageFrameTextRequestPlan = (value: unknown): value is ImageFrameTextRequestPlan => {
  if (!value || typeof value !== 'object') {
    return false;
  }

  const candidate = value as Partial<ImageFrameTextRequestPlan>;
  return (
    typeof candidate.key === 'string' &&
    Number.isFinite(candidate.pageNumber) &&
    Number.isFinite(candidate.left) &&
    Number.isFinite(candidate.top) &&
    Number.isFinite(candidate.width) &&
    Number.isFinite(candidate.height)
  );
};

export async function POST(request: Request) {
  try {
    const formData = await request.formData();
    const file = formData.get('file');
    const mode = String(formData.get('mode') || '').trim().toLowerCase();
    const imageOcrVersion = (
      String(formData.get('imageOcrVersion') || '').trim() === 'iv2.03'
        ? 'iv2.03'
        : String(formData.get('imageOcrVersion') || '').trim() === 'iv2.02'
        ? 'iv2.02'
        : String(formData.get('imageOcrVersion') || '').trim() === 'iv2.01'
        ? 'iv2.01'
        : String(formData.get('imageOcrVersion') || '').trim() === 'iv2.00'
        ? 'iv2.00'
        : 'iv1.00'
    ) as ImageFrameTextOcrVersion;
    const framePlansJson = String(formData.get('framePlans') || '').trim();

    if (!(file instanceof File)) {
      throw new Error('텍스트 추출 실패: 업로드할 PDF 파일이 필요합니다.');
    }

    let framePlans: ImageFrameTextRequestPlan[] = [];

    if (framePlansJson) {
      try {
        const parsed = JSON.parse(framePlansJson);

        if (Array.isArray(parsed)) {
          framePlans = parsed.filter(isImageFrameTextRequestPlan);
        }
      } catch {
        throw new Error('텍스트 추출 실패: 이미지 모드 framePlans JSON을 해석하지 못했습니다.');
      }
    }

    const renderModel = await TemplateExtractFrameTextService.extractPdfFrameText(
      file.name,
      new Uint8Array(await file.arrayBuffer()),
      {
        forceOcr: mode === 'image',
        framePlans: mode === 'image' ? framePlans : [],
        imageOcrVersion: mode === 'image' ? imageOcrVersion : 'iv1.00',
      }
    );

    return NextResponse.json({ success: true, data: renderModel });
  } catch (error: unknown) {
    const message = error instanceof Error ? error.message : '알 수 없는 오류가 발생했습니다.';

    console.error('Template Extract Frame Text API POST Error:', error);

    return NextResponse.json({ success: false, message }, { status: 500 });
  }
}
