import { execFile } from 'node:child_process';
import { existsSync } from 'node:fs';
import { mkdtemp, rm, writeFile } from 'node:fs/promises';
import { tmpdir } from 'node:os';
import { join } from 'node:path';
import { promisify } from 'node:util';
import type { TemplateExtractReplicaRenderModel } from '../lib/templateExtractDtos';

const execFileAsync = promisify(execFile);

const PYTHON_SCRIPT_PATH = join(process.cwd(), 'scripts', 'template-extract-frame-text-v112.py');
const LOCAL_VENV_PYTHON_PATH = join(process.cwd(), '.venv-template-extract-v2', 'bin', 'python');
const IMAGE_TROCR_MODEL_ID = process.env.TEMPLATE_EXTRACT_IMAGE_TROCR_MODEL_ID?.trim() || 'ddobokki/ko-trocr';

export type ImageFrameTextOcrVersion = 'iv1.00' | 'iv2.00' | 'iv2.01' | 'iv2.02';

const resolvePythonBinary = () => {
  const configuredPythonBinary = process.env.TEMPLATE_EXTRACT_PYTHON_BIN?.trim();

  if (configuredPythonBinary) {
    return configuredPythonBinary;
  }

  if (existsSync(LOCAL_VENV_PYTHON_PATH)) {
    return LOCAL_VENV_PYTHON_PATH;
  }

  return 'python3';
};

const buildDependencyErrorMessage = (
  stderr: string,
  errorMessage: string,
  pythonBinary: string,
  imageOcrVersion: ImageFrameTextOcrVersion
) => {
  const diagnostic = `${stderr}\n${errorMessage}`.trim();
  const runtimeHint = ` 사용 Python: ${pythonBinary}.`;
  const versionLabel = imageOcrVersion;

  if (/No module named ['"]?fitz|ModuleNotFoundError:.*fitz/i.test(diagnostic)) {
    return `텍스트 추출 실패: 이미지 텍스트 추출기(${versionLabel})에 필요한 PyMuPDF(fitz)가 설치되어 있지 않습니다.${runtimeHint}`;
  }

  if (/No module named ['"]?pytesseract|ModuleNotFoundError:.*pytesseract/i.test(diagnostic)) {
    return `텍스트 추출 실패: 이미지 텍스트 추출기(${versionLabel})에 필요한 pytesseract가 설치되어 있지 않습니다.${runtimeHint}`;
  }

  if (/No module named ['"]?PIL|ModuleNotFoundError:.*PIL/i.test(diagnostic)) {
    return `텍스트 추출 실패: 이미지 텍스트 추출기(${versionLabel})에 필요한 Pillow(PIL)가 설치되어 있지 않습니다.${runtimeHint}`;
  }

  if (/No module named ['"]?torch|ModuleNotFoundError:.*torch/i.test(diagnostic)) {
    return `텍스트 추출 실패: 이미지 텍스트 추출기(${versionLabel})에 필요한 PyTorch(torch)가 설치되어 있지 않습니다.${runtimeHint} 공식 가이드: https://docs.pytorch.org/get-started/previous-versions/ 와 https://huggingface.co/docs/transformers/en/installation`;
  }

  if (/No module named ['"]?transformers|ModuleNotFoundError:.*transformers/i.test(diagnostic)) {
    return `텍스트 추출 실패: 이미지 텍스트 추출기(${versionLabel})에 필요한 Hugging Face Transformers가 설치되어 있지 않습니다.${runtimeHint} 공식 가이드: https://huggingface.co/docs/transformers/en/installation`;
  }

  if (/No module named ['"]?sentencepiece|ModuleNotFoundError:.*sentencepiece/i.test(diagnostic)) {
    return `텍스트 추출 실패: 이미지 텍스트 추출기(${versionLabel})에 필요한 sentencepiece가 설치되어 있지 않습니다.${runtimeHint} 공식 가이드: https://huggingface.co/docs/transformers/en/installation`;
  }

  if (/No module named ['"]?safetensors|ModuleNotFoundError:.*safetensors/i.test(diagnostic)) {
    return `텍스트 추출 실패: 이미지 텍스트 추출기(${versionLabel})에 필요한 safetensors가 설치되어 있지 않습니다.${runtimeHint} 공식 가이드: https://huggingface.co/docs/transformers/en/installation`;
  }

  if (/No module named ['"]?tokenizers|ModuleNotFoundError:.*tokenizers/i.test(diagnostic)) {
    return `텍스트 추출 실패: 이미지 텍스트 추출기(${versionLabel})에 필요한 tokenizers가 설치되어 있지 않습니다.${runtimeHint} 공식 가이드: https://huggingface.co/docs/transformers/en/installation`;
  }

  if (/tesseract|TesseractNotFoundError/i.test(diagnostic)) {
    return `텍스트 추출 실패: 이미지 텍스트 추출기(${versionLabel})에 필요한 Tesseract OCR 런타임을 찾지 못했습니다.${runtimeHint}`;
  }

  if (
    /huggingface\.co|from_pretrained|Can't load tokenizer|Can't load processor|is not a local folder and is not a valid model identifier|We couldn't connect/i.test(
      diagnostic
    )
  ) {
    return `텍스트 추출 실패: 이미지 텍스트 추출기(${versionLabel})가 Transformer OCR 모델(${IMAGE_TROCR_MODEL_ID})을 불러오지 못했습니다.${runtimeHint} 모델 카드: https://huggingface.co/${IMAGE_TROCR_MODEL_ID}`;
  }

  return `텍스트 추출 실패: 이미지 텍스트 추출기(${versionLabel}) 실행 중 오류가 발생했습니다. (${errorMessage})${runtimeHint}`;
};

const parseRenderModel = (stdout: string, imageOcrVersion: ImageFrameTextOcrVersion): TemplateExtractReplicaRenderModel => {
  let parsed: unknown;

  try {
    parsed = JSON.parse(stdout);
  } catch {
    throw new Error(`텍스트 추출 실패: 이미지 텍스트 추출기(${imageOcrVersion}) 응답 JSON을 해석하지 못했습니다.`);
  }

  const renderModel = parsed as Partial<TemplateExtractReplicaRenderModel> & {
    pages?: Array<{ pageNumber?: number; textItems?: unknown[] }>;
  };

  if (renderModel.version !== 'positioned-v1' || !Array.isArray(renderModel.pages)) {
    throw new Error(`텍스트 추출 실패: 이미지 텍스트 추출기(${imageOcrVersion})가 유효한 render model을 반환하지 않았습니다.`);
  }

  if (imageOcrVersion === 'iv2.02') {
    const diagnostics = (renderModel as TemplateExtractReplicaRenderModel & {
      diagnostics?: {
        frameDebug?: unknown;
        frameReviewFlags?: unknown;
        fieldAwareEnabled?: unknown;
      };
    }).diagnostics;

    if (!Array.isArray(diagnostics?.frameDebug) || !diagnostics?.frameReviewFlags || diagnostics.fieldAwareEnabled !== true) {
      throw new Error(`텍스트 추출 실패: 이미지 텍스트 추출기(${imageOcrVersion})가 필수 diagnostics(frameDebug/frameReviewFlags)를 반환하지 않았습니다.`);
    }
  }

  return renderModel as TemplateExtractReplicaRenderModel;
};

type ImageFrameTextRequestPlan = {
  key: string;
  pageNumber: number;
  left: number;
  top: number;
  width: number;
  height: number;
  coordinateSpace?: 'css-px';
  viewportWidth?: number;
  viewportHeight?: number;
  pdfPageWidth?: number;
  pdfPageHeight?: number;
  rowStart?: string;
  rowEnd?: string;
  colStart?: string;
  colEnd?: string;
  semanticRole?: 'label' | 'value' | 'footer' | 'barcode' | 'stamp' | 'qr' | 'ignore' | 'unknown';
  fieldType?:
    | 'fixed_enum'
    | 'business_registration_number'
    | 'resident_or_corporate_number_masked'
    | 'issue_number'
    | 'receipt_number'
    | 'date'
    | 'phone'
    | 'korean_name'
    | 'address'
    | 'free_text'
    | 'ignore';
  expectedPattern?: string;
  sourceTextHint?: string;
  frameGroup?: string;
  valueKey?: string;
  colorGroup?: string;
};

export const TemplateExtractFrameTextService = {
  async extractPdfFrameText(
    fileName: string,
    bytes: Uint8Array,
    options?: {
      forceOcr?: boolean;
      framePlans?: ImageFrameTextRequestPlan[];
      imageOcrVersion?: ImageFrameTextOcrVersion;
    }
  ): Promise<TemplateExtractReplicaRenderModel> {
    const tempDir = await mkdtemp(join(tmpdir(), 'template-extract-frame-text-'));
    const tempPdfPath = join(tempDir, fileName || 'upload.pdf');
    const tempFramePlansPath = join(tempDir, 'frame-plans.json');

    try {
      await writeFile(tempPdfPath, bytes);
      const pythonBinary = resolvePythonBinary();
      const scriptArgs = [PYTHON_SCRIPT_PATH, '--input-pdf', tempPdfPath];
      const imageOcrVersion = options?.imageOcrVersion || 'iv1.00';

      if (options?.forceOcr) {
        scriptArgs.push('--force-ocr');
        scriptArgs.push('--image-ocr-version', imageOcrVersion);
      }

      if (options?.framePlans?.length) {
        await writeFile(tempFramePlansPath, JSON.stringify(options.framePlans), 'utf8');
        scriptArgs.push('--frame-plans-json-file', tempFramePlansPath);
      }

      const { stdout } = await execFileAsync(
        pythonBinary,
        scriptArgs,
        {
          maxBuffer: 256 * 1024 * 1024,
        }
      );

      return parseRenderModel(stdout, imageOcrVersion);
    } catch (error) {
      const message = error instanceof Error ? error.message : 'unknown_error';
      const stderr =
        typeof (error as { stderr?: unknown }).stderr === 'string'
          ? String((error as { stderr: string }).stderr)
          : '';

      throw new Error(
        buildDependencyErrorMessage(stderr, message, resolvePythonBinary(), options?.imageOcrVersion || 'iv1.00')
      );
    } finally {
      await rm(tempDir, { recursive: true, force: true }).catch(() => undefined);
    }
  },
};
